[tox]
envlist = py310

[testenv]
deps = 
  pytest
  boto3
  pyyaml

commands = 
  pytest

[pytest]
python_files = test*.py
python_classes = *Tests
python_functions = test*
testpaths = tests -s

markers = 
  configfiles: test configfiles
  enrichconfigfiles: test enrichment of config files f.e. by adding useful defaults
  find: find back accounts, groups, dependencies, etc.
  commandline_parameters: test of commandline parameters
  boto3: all tests that use boto3
  deployment: tests on deployments (mind, that some of the deployments tests are dependent on boto3)
